<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?21321667');
      src: url('./font/fontello.eot?21321667#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?21321667') format('woff'),
           url('./font/fontello.ttf?21321667') format('truetype'),
           url('./font/fontello.svg?21321667#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon cgeomap-arrow-buttons-down">&#xe801;</i> <span class="i-name">cgeomap-arrow-buttons-down</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon cgeomap-arrow-buttons-up">&#xe802;</i> <span class="i-name">cgeomap-arrow-buttons-up</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon cgeomap-btn-info-video">&#xe803;</i> <span class="i-name">cgeomap-btn-info-video</span><span class="i-code">0xe803</span></div>
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon cgeomap-close">&#xe804;</i> <span class="i-name">cgeomap-close</span><span class="i-code">0xe804</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon cgeomap-map-buttons-location">&#xe805;</i> <span class="i-name">cgeomap-map-buttons-location</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon cgeomap-map-buttons-reload">&#xe806;</i> <span class="i-name">cgeomap-map-buttons-reload</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon cgeomap-map-buttons-slideout">&#xe807;</i> <span class="i-name">cgeomap-map-buttons-slideout</span><span class="i-code">0xe807</span></div>
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon cgeomap-map-buttons-slidein">&#xe808;</i> <span class="i-name">cgeomap-map-buttons-slidein</span><span class="i-code">0xe808</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon cgeomap-pagination-buttons-left">&#xe809;</i> <span class="i-name">cgeomap-pagination-buttons-left</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon cgeomap-map-buttons-slidein-a">&#xe80a;</i> <span class="i-name">cgeomap-map-buttons-slidein-a</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon cgeomap-pagination-buttons-right">&#xe810;</i> <span class="i-name">cgeomap-pagination-buttons-right</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon cgeomap-pagination-buttons-circle">&#xe811;</i> <span class="i-name">cgeomap-pagination-buttons-circle</span><span class="i-code">0xe811</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon cgeomap-toggle-button-left">&#xe812;</i> <span class="i-name">cgeomap-toggle-button-left</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon cgeomap-toggle-button-right">&#xe813;</i> <span class="i-name">cgeomap-toggle-button-right</span><span class="i-code">0xe813</span></div>
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon cgeomap-user-buttons-contact">&#xe814;</i> <span class="i-name">cgeomap-user-buttons-contact</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon cgeomap-user-buttons-facebook">&#xe815;</i> <span class="i-name">cgeomap-user-buttons-facebook</span><span class="i-code">0xe815</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon cgeomap-user-buttons-twitter">&#xe816;</i> <span class="i-name">cgeomap-user-buttons-twitter</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon cgeomap-module-buttons-text">&#xe817;</i> <span class="i-name">cgeomap-module-buttons-text</span><span class="i-code">0xe817</span></div>
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon cgeomap-module-buttons-image">&#xe818;</i> <span class="i-name">cgeomap-module-buttons-image</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon cgeomap-module-buttons-video">&#xe819;</i> <span class="i-name">cgeomap-module-buttons-video</span><span class="i-code">0xe819</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon cgeomap-user-buttons-user">&#xe81f;</i> <span class="i-name">cgeomap-user-buttons-user</span><span class="i-code">0xe81f</span></div>
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon cgeomap-module-buttons-link">&#xe820;</i> <span class="i-name">cgeomap-module-buttons-link</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon cgeomap-module-buttons-audio">&#xe821;</i> <span class="i-name">cgeomap-module-buttons-audio</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon cgeomap-switcher-box">&#xe822;</i> <span class="i-name">cgeomap-switcher-box</span><span class="i-code">0xe822</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon cgeomap-switcher-box-phone">&#xe823;</i> <span class="i-name">cgeomap-switcher-box-phone</span><span class="i-code">0xe823</span></div>
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon cgeomap-switcher-box-desktop">&#xe824;</i> <span class="i-name">cgeomap-switcher-box-desktop</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon cgeomap-switcher-desktop">&#xe825;</i> <span class="i-name">cgeomap-switcher-desktop</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon cgeomap-switcher-phone">&#xe826;</i> <span class="i-name">cgeomap-switcher-phone</span><span class="i-code">0xe826</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon cgeomap-cgeomap-link-buttons-internal">&#xe830;</i> <span class="i-name">cgeomap-cgeomap-link-buttons-internal</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon cgeomap-cgeomap-link-buttons-submap">&#xe831;</i> <span class="i-name">cgeomap-cgeomap-link-buttons-submap</span><span class="i-code">0xe831</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon cgeomap-cgeomap-link-buttons-iframe">&#xe832;</i> <span class="i-name">cgeomap-cgeomap-link-buttons-iframe</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon cgeomap-player-buttons-backwards-a">&#xe833;</i> <span class="i-name">cgeomap-player-buttons-backwards-a</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon cgeomap-player-buttons-backwards">&#xe834;</i> <span class="i-name">cgeomap-player-buttons-backwards</span><span class="i-code">0xe834</span></div>
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon cgeomap-player-buttons-forward-a">&#xe835;</i> <span class="i-name">cgeomap-player-buttons-forward-a</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon cgeomap-player-buttons-forward">&#xe836;</i> <span class="i-name">cgeomap-player-buttons-forward</span><span class="i-code">0xe836</span></div>
        <div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon cgeomap-player-buttons-info-a">&#xe837;</i> <span class="i-name">cgeomap-player-buttons-info-a</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon cgeomap-player-buttons-info">&#xe838;</i> <span class="i-name">cgeomap-player-buttons-info</span><span class="i-code">0xe838</span></div>
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon cgeomap-player-buttons-pause-a">&#xe839;</i> <span class="i-name">cgeomap-player-buttons-pause-a</span><span class="i-code">0xe839</span></div>
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon cgeomap-player-buttons-pause">&#xe83a;</i> <span class="i-name">cgeomap-player-buttons-pause</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon cgeomap-player-buttons-play-a">&#xe83b;</i> <span class="i-name">cgeomap-player-buttons-play-a</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon cgeomap-player-buttons-play">&#xe83c;</i> <span class="i-name">cgeomap-player-buttons-play</span><span class="i-code">0xe83c</span></div>
        <div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon cgeomap-player-buttons-stop-a">&#xe83d;</i> <span class="i-name">cgeomap-player-buttons-stop-a</span><span class="i-code">0xe83d</span></div>
        <div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon cgeomap-player-buttons-stop">&#xe83e;</i> <span class="i-name">cgeomap-player-buttons-stop</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon cgeomap-player-buttons-volume-0-a">&#xe83f;</i> <span class="i-name">cgeomap-player-buttons-volume-0-a</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon cgeomap-player-buttons-volume-0">&#xe840;</i> <span class="i-name">cgeomap-player-buttons-volume-0</span><span class="i-code">0xe840</span></div>
        <div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon cgeomap-player-buttons-volume-1-a">&#xe841;</i> <span class="i-name">cgeomap-player-buttons-volume-1-a</span><span class="i-code">0xe841</span></div>
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon cgeomap-player-buttons-volume-1">&#xe842;</i> <span class="i-name">cgeomap-player-buttons-volume-1</span><span class="i-code">0xe842</span></div>
        <div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon cgeomap-player-buttons-volume-2-a">&#xe843;</i> <span class="i-name">cgeomap-player-buttons-volume-2-a</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe844"><i class="demo-icon cgeomap-player-buttons-volume-2">&#xe844;</i> <span class="i-name">cgeomap-player-buttons-volume-2</span><span class="i-code">0xe844</span></div>
        <div class="the-icons span3" title="Code: 0xe845"><i class="demo-icon cgeomap-player-buttons-volume-3-a">&#xe845;</i> <span class="i-name">cgeomap-player-buttons-volume-3-a</span><span class="i-code">0xe845</span></div>
        <div class="the-icons span3" title="Code: 0xe846"><i class="demo-icon cgeomap-player-buttons-volume-3">&#xe846;</i> <span class="i-name">cgeomap-player-buttons-volume-3</span><span class="i-code">0xe846</span></div>
        <div class="the-icons span3" title="Code: 0xe847"><i class="demo-icon cgeomap-player-buttons-volume-4-a">&#xe847;</i> <span class="i-name">cgeomap-player-buttons-volume-4-a</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe848"><i class="demo-icon cgeomap-player-buttons-volume-4">&#xe848;</i> <span class="i-name">cgeomap-player-buttons-volume-4</span><span class="i-code">0xe848</span></div>
        <div class="the-icons span3" title="Code: 0xe849"><i class="demo-icon cgeomap-player-icon-transparent">&#xe849;</i> <span class="i-name">cgeomap-player-icon-transparent</span><span class="i-code">0xe849</span></div>
        <div class="the-icons span3" title="Code: 0xe84a"><i class="demo-icon cgeomap-check">&#xe84a;</i> <span class="i-name">cgeomap-check</span><span class="i-code">0xe84a</span></div>
        <div class="the-icons span3" title="Code: 0xe84b"><i class="demo-icon cgeomap-cgeomap-link-buttons-external">&#xe84b;</i> <span class="i-name">cgeomap-cgeomap-link-buttons-external</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe84c"><i class="demo-icon cgeomap-globe-a">&#xe84c;</i> <span class="i-name">cgeomap-globe-a</span><span class="i-code">0xe84c</span></div>
        <div class="the-icons span3" title="Code: 0xe84d"><i class="demo-icon cgeomap-globe">&#xe84d;</i> <span class="i-name">cgeomap-globe</span><span class="i-code">0xe84d</span></div>
        <div class="the-icons span3" title="Code: 0xe84e"><i class="demo-icon cgeomap-handler">&#xe84e;</i> <span class="i-name">cgeomap-handler</span><span class="i-code">0xe84e</span></div>
        <div class="the-icons span3" title="Code: 0xe801a"><i class="demo-icon cgeomap-arrow-buttons-down-a">&#xe801a;</i> <span class="i-name">cgeomap-arrow-buttons-down-a</span><span class="i-code">0xe801a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe802a"><i class="demo-icon cgeomap-arrow-buttons-up-a">&#xe802a;</i> <span class="i-name">cgeomap-arrow-buttons-up-a</span><span class="i-code">0xe802a</span></div>
        <div class="the-icons span3" title="Code: 0xe803a"><i class="demo-icon cgeomap-btn-info-video-a">&#xe803a;</i> <span class="i-name">cgeomap-btn-info-video-a</span><span class="i-code">0xe803a</span></div>
        <div class="the-icons span3" title="Code: 0xe804a"><i class="demo-icon cgeomap-close-a">&#xe804a;</i> <span class="i-name">cgeomap-close-a</span><span class="i-code">0xe804a</span></div>
        <div class="the-icons span3" title="Code: 0xe805a"><i class="demo-icon cgeomap-map-buttons-location-a">&#xe805a;</i> <span class="i-name">cgeomap-map-buttons-location-a</span><span class="i-code">0xe805a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe806a"><i class="demo-icon cgeomap-map-buttons-reload-a">&#xe806a;</i> <span class="i-name">cgeomap-map-buttons-reload-a</span><span class="i-code">0xe806a</span></div>
        <div class="the-icons span3" title="Code: 0xe807a"><i class="demo-icon cgeomap-map-buttons-slideout-a">&#xe807a;</i> <span class="i-name">cgeomap-map-buttons-slideout-a</span><span class="i-code">0xe807a</span></div>
        <div class="the-icons span3" title="Code: 0xe809a"><i class="demo-icon cgeomap-pagination-buttons-left-a">&#xe809a;</i> <span class="i-name">cgeomap-pagination-buttons-left-a</span><span class="i-code">0xe809a</span></div>
        <div class="the-icons span3" title="Code: 0xe810a"><i class="demo-icon cgeomap-pagination-buttons-right-a">&#xe810a;</i> <span class="i-name">cgeomap-pagination-buttons-right-a</span><span class="i-code">0xe810a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814a"><i class="demo-icon cgeomap-user-buttons-contact-a">&#xe814a;</i> <span class="i-name">cgeomap-user-buttons-contact-a</span><span class="i-code">0xe814a</span></div>
        <div class="the-icons span3" title="Code: 0xe815a"><i class="demo-icon cgeomap-user-buttons-facebook-a">&#xe815a;</i> <span class="i-name">cgeomap-user-buttons-facebook-a</span><span class="i-code">0xe815a</span></div>
        <div class="the-icons span3" title="Code: 0xe816a"><i class="demo-icon cgeomap-user-buttons-twitter-a">&#xe816a;</i> <span class="i-name">cgeomap-user-buttons-twitter-a</span><span class="i-code">0xe816a</span></div>
        <div class="the-icons span3" title="Code: 0xe817a"><i class="demo-icon cgeomap-module-buttons-text-a">&#xe817a;</i> <span class="i-name">cgeomap-module-buttons-text-a</span><span class="i-code">0xe817a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818a"><i class="demo-icon cgeomap-module-buttons-image-a">&#xe818a;</i> <span class="i-name">cgeomap-module-buttons-image-a</span><span class="i-code">0xe818a</span></div>
        <div class="the-icons span3" title="Code: 0xe819a"><i class="demo-icon cgeomap-module-buttons-video-a">&#xe819a;</i> <span class="i-name">cgeomap-module-buttons-video-a</span><span class="i-code">0xe819a</span></div>
        <div class="the-icons span3" title="Code: 0xe820a"><i class="demo-icon cgeomap-module-buttons-link-a">&#xe820a;</i> <span class="i-name">cgeomap-module-buttons-link-a</span><span class="i-code">0xe820a</span></div>
        <div class="the-icons span3" title="Code: 0xe821a"><i class="demo-icon cgeomap-module-buttons-audio-a">&#xe821a;</i> <span class="i-name">cgeomap-module-buttons-audio-a</span><span class="i-code">0xe821a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe822a"><i class="demo-icon cgeomap-switcher-box-a">&#xe822a;</i> <span class="i-name">cgeomap-switcher-box-a</span><span class="i-code">0xe822a</span></div>
        <div class="the-icons span3" title="Code: 0xe825a"><i class="demo-icon cgeomap-switcher-desktop-a">&#xe825a;</i> <span class="i-name">cgeomap-switcher-desktop-a</span><span class="i-code">0xe825a</span></div>
        <div class="the-icons span3" title="Code: 0xe826a"><i class="demo-icon cgeomap-switcher-phone-a">&#xe826a;</i> <span class="i-name">cgeomap-switcher-phone-a</span><span class="i-code">0xe826a</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>